; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = -fmax-errors=5
lib_deps =
  bblanchon/ArduinoJson @ 6.21.2
  https://github.com/xl0e/JsonConfig-Library.git
  https://github.com/xl0e/FileUtils-Library.git
  https://github.com/xl0e/TelegramClient-Library.git
  arduino-libraries/NTPClient @ 3.2.1
  gyverlibs/GyverBME280 @ ^1.5
